<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WhirldroidTheme">
        <attr name="ListItem" format="reference" />
        <attr name="StickyListItem" format="reference" />
        <attr name="HighlightedListItem" format="reference" />
        <attr name="ClosedListItem" format="reference" />
    </declare-styleable>
    
    <attr name="DashboardTextColour" format="color|reference" />
    <attr name="ListHeaderColour" format="color|reference" />
    <attr name="ListHeaderBackgroundColour" format="color|reference" />
    <attr name="BackgroundColour" format="color|reference" />
    <attr name="ListItemBackgroundColour" format="color|reference" />
    <attr name="ListFadedColour" format="color|reference" />
    <attr name="ListClosedBackground" format="color|reference" />
</resources>